### ISSUE TITLE
net-vpn/ivpn-ui-bin hasnt worked for me since 3.5.1

### ISSUE THREAD

**Issue by chris-stones** [FlyingWaffleDev/waffle-builds#11]
ivpn-ui-bin-3.5.1 worked fine.
but 3.9.32 and 3.10.0 both give this error.

```
$ /opt/ivpn/ui/bin/ivpn-ui
[15557:0116/213133.223585:FATAL:spawn_subprocess.cc(221)] posix_spawn: Permission denied (13)
Trace/breakpoint trap (core dumped)
```

I'm sure i've done something stupid... any pointers ?
Its a fairly basic setup.. gnome systemd profile glibc profile, not hardened or anything.

core dump was useless... no debug symbols.

```
Thread 1 "ivpn-ui" received signal SIGTRAP, Trace/breakpoint trap.
0x000055555a74bd89 in ?? ()
(gdb) bt
#0  0x000055555a74bd89 in  ()
#1  0x0000000000000002 in  ()
#2  0x0000241500000000 in  ()
#3  0x003d440100000000 in  ()
#4  0x0000555556978818 in  ()
#5  0x6f727463656c4510 in  ()
#6  0x000000000000006e in  ()
#7  0x0000000000000000 in  ()
```

strace:
```
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5063bbadd0) = 61067
wait4(61067, [61067:0116/214716.931909:FATAL:spawn_subprocess.cc(221)] posix_spawn: Permission denied (13)
```

**Comment by chris-stones** [comment]
Strangely... following the install from source instructions gives me a working ivpn-ui binary...  
I can only conclude that there is something different about the RPM package..

Ugh... i hate electron :dagger: 

If this is working for anyone else, i would be interested to compare setups.

**Comment by chris-stones** [comment]
I think the fault is that the installed chrome_crashpad_handler and chrome-sandbox may not be executable,  
chmod +x on these files seems to fix it for me.  

I've been using this half-baked ivpn-ui.ebuild  
Yes, its evil (runs npm install in src_compile())

```ebuild
EAPI=8

inherit desktop

DESCRIPTION="Official IVPN cli"
HOMEPAGE="https://www.ivpn.net/ https://github.com/ivpn"
SRC_URI="https://github.com/ivpn/desktop-app/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz"

LICENSE="GPL-3"
KEYWORDS="~amd64"
SLOT="0"

RESTRICT="primaryuri
	network-sandbox"

RDEPEND="
#	=net-vpn/ivpn-cli-${PV}
#	=net-vpn/ivpn-daemon-${PV}
	net-libs/nodejs"

DEPEND=""

BDEPEND="net-libs/nodejs[npm]"

S="${WORKDIR}/desktop-app-${PV}/ui"

src_compile() {
	npm install || die
	NODE_OPTIONS=--openssl-legacy-provider npm run electron:build || die
}

src_install() {
	mkdir -p "${D}/opt/ivpn/ui/bin" || die

	into "opt/ivpn/ui"
	insinto "opt/ivpn/ui/bin"
	doins -r dist_electron/linux-unpacked/*
	dobin dist_electron/linux-unpacked/ivpn-ui
	dobin dist_electron/linux-unpacked/chrome_crashpad_handler
	dobin dist_electron/linux-unpacked/chrome-sandbox

	insinto "opt/ivpn/ui"
	doins References/Linux/ui/ivpnicon.svg
	domenu References/Linux/ui/IVPN.desktop
}
```

**Comment by FlyingWaffleDev** [comment]
Should be fixed with version bump to 3.12.0
